<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pizza_list"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/pizza_item"
        />

    <LinearLayout
        android:id="@+id/pizza_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="@dimen/margin_size"
        android:gravity="center"
        >

        <Spinner
            android:id="@+id/pizza_list_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            />

        <Button
            android:id="@+id/add_pizza_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/add_button"
            />

    </LinearLayout>

</RelativeLayout>